<!DOCTYPE html>
<html lang="en">
<head>
 <meta charset="UTF-8">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <title>V-WATCH</title>
 <link rel="stylesheet" href="styles.css">
 <style>
 * {
 margin: 80;
 padding: 10;
 box-sizing: border-box;
 font-family: Arial, sans-serif;
 }
 body {
 background-color: #605353;
 color: #333333;
 text-align: center;
 padding: 50px;
 }
 .container {
 max-width: 900px;
 margin: auto;
 background: #e0d9d9;
 padding: 20px;
 border-radius: 20px;
 box-shadow: 0 10px 10px rgba(0, 0, 0, 0.1);
 margin-bottom: 20px;
 border-left: 5px solid #1a2ea2;
 }
 .product-image {
 width: 100%;
 max-width: 30px;
 border-radius: 1px;
 margin-bottom: 2px;
 }
 .product-title {
 font-size: 2rem;
 font-weight: bold;
 color: #f7f5ef;
 margin-bottom: 10px;
 }
 .product-specs {
    text-align: left;
 margin: 20px auto;
 max-width: 600px;
 }
 .product-specs li {
 font-size: 1.1rem;
 margin: 8px 0;
 color: #000000;
 }
 .price {
 font-size: 1.5rem;
 font-weight: bold;
 color: #65635d;
 margin: 15px 0;
 }
 footer {
 margin-top: 25px;
 padding: 14px;
 background: #131313;
 box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.1);
 color: #ff0606;
 }
 </style>
</head>
<body>
 <h1 style="text-align: center; font-size: 2.5rem; color: #8c836e; margin-
bottom: 20px;">V-WATCH</h1>
 <div class="container">
    <img src="c:\Users\vinay\Downloads\watch\pp1.jpg" alt="V-WATCH V1" width="40%" height="40%" class="product-
image">
 <h1 class="product-title">V-WATCH V1</h1>
 <ul class="product-specs">
 <li>Water Resistant  : Yes</li>
 <li>Display Type  : Analog</li>
 <li>Weight    : 100 grams</li>
 <li>Warranty  :1YEAR</li>
 
 </ul>
 <p class="price">Price: $1,299</p>
 </div>

 <div class="container">
    <img src="c:\Users\vinay\Downloads\watch\pic2.jpg" alt="V-WATCH V2" width="40%" height="40%" class="product-
image">
 <h1 class="product-title">V-WATCH V2</h1>
 <ul class="product-specs">
 <li>Water Resistant  : Yes</li>
 <li>Display Type  : Analog</li>
 <li>Weight    : 110 grams</li>
 <li>Warranty  :1YEAR</li>
 
 </ul> 
 <p class="price">Price: $1,499</p>
 </div>

 <div class="container">
    <img src="c:\Users\vinay\Downloads\watch\pic3.jpeg" alt="V-WATCH V3" width="40%" height="40%" class="product-
image">
 <h1 class="product-title">V-WATCH V3</h1>
 <ul class="product-specs">
 <li>Water Resistant  : Yes</li>
 <li>Display Type  : Analog</li>
 <li>Weight    : 90 grams</li>
 <li>Warranty  :2YEAR</li>
 
 </ul>
 <p class="price">Price: $2,299</p>
 </div>
 
    <footer>
    <p>&copy; 2025 V-WATCH. All rights reserved.</p>
    </footer>
   </body>
   </html>